===========================================
Error: -1073807194
Revise la conexión de la interfaz USB-GPIB. Inesperadamente perdió la 
comunicación con la PC local.
Revise si la detección de ARCO del instrumento de Hi-Pot esta activada.
===========================================
Error: -1073807195
Es posible que la interfaz USB-GPIB no esté conectada a la PC local.
===========================================
Error: -1073807265
El instrumento puede haber perdido conexión con la PC local.
Es posible que deba reiniciar el instrumento y la PC local. 
Revise si la detección de ARCO del instrumento de Hi-Pot esta activada.
===========================================
Error: -1073807300
Es posible que haya una pérdida de conexión permanente con
el instrumento. Pruebe desconectar y re-conectar la interfaz 
USB-GPIB del puerto USB de la PC local.
Si el error persiste es posible que deba reiniciar al instrumento 
y la PC.
===========================================
Error: -1073807304
El instrumento puede estar apagado o estar reiniciando.
===========================================
Error: -1073807339
Es posible que uno o ambos instrumentos estén apagados o desconectados.
===========================================
Error: -1073807342
La interfaz del instrumento puede haberse desconectado momentánea-
mente, y por ello, haber perdido la comunicación con la PC local.
Es posible que haya habido un fenómeno de ARCO durante la prueba, la
detección de ARCO debería estar activada en el instrumento de Hi-Pot.
===========================================
Error: -1073807343
Es posible que no haya interfaces SERIAL o GPIB conectadas a la PC local. 
Los recursos son insuficientes para iniciar la aplicación.
===========================================